PORT=5000

MONGO_URI=mongodb+srv://lalitkumaryadav14112003:0DfqBKB3CshnSe96@shortestpathcluster.ottav4m.mongodb.net/?retryWrites=true&w=majority&appName=ShortestPathCluster

JWT_SECRET=mySecretKey@123
